<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ControleEstoque.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CadastroProduto.aspx">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuario.aspx">Usuário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Sair</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <asp:Label ID="Label1" runat="server" Text="Usuário: "></asp:Label>
                    <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                </span>
            </div>
        </nav>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
